<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Made Out</title>
  <meta name="description" content="Design and thought experiments.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 12pt;
      background: black;
      color: white;
    }
    h1 {
      font-size : 7em;
      text-transform: capitalize ;
      font-weight: 400;
      padding: 0;
      margin:0
    }
    h3 {
      font-size : 4em;
      padding: 0;
      margin:0;
      font-weight: 400;
    }
    a {
      text-decoration: none;
      color: grey;
    }
    .contact {
      position: absolute;
      bottom:1em;
      font-size: 1.5em;
    }

  </style>
</head>
<body>
  <h1>Made out</h1>
  <h3>Design and thought experiments.</h3>
  <p class="contact"><a href="mailto:contact@madeout.net">contact@madeout.net</a></p>
</body>
</html>
